= FJCore - a dependency-free imaging library for C#

Copyright (c) 2008-2009 Occipital Open Source, adaptation to Portable Class Library (c) 2012 Anders Gustafsson, Cureos AB   

Licensed and distributable under the terms of the MIT license: http://www.opensource.org/licenses/mit-license.php


== Summary

FJCore is an image library including a pure C# implementation of the JPEG baseline and progressive codecs.  

Design goals:  

* No external dependencies (besides a C# compiler and ECMA-standard CIL runtime)
* High performance
* High image quality
* Simple, intuitive usage pattern

The Portable Class Library is applicable on the following platforms:

* Windows Store apps
* Windows Phone version 7 and higher
* Silverlight version 4 and higher
* .NET Framework version 4 and higher

A simple Windows Store example application is included.


== Links

* Google Code project page http://code.google.com/p/fjcore/
